<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hex-py.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="重要  ldap创建两个groupjenkins-admin和jenkins-manager。并分别将用户admin， operator各自分配到两个组下。（ldapadmin工具操作用户分配组: 在用户条目上右键View\Edit Group Membership，选择要加入的组。 配置之前备份一下config.xml配置文件，方便出错恢复。文件地址&#x2F;var&#x2F;lib&#x2F;jenkins_home&#x2F;c">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins集成LDAP">
<meta property="og:url" content="https://hex-py.github.io/2020/01/06/devops-20200106-jenkins%E9%9B%86%E6%88%90LDAP/index.html">
<meta property="og:site_name" content="Hex Blog">
<meta property="og:description" content="重要  ldap创建两个groupjenkins-admin和jenkins-manager。并分别将用户admin， operator各自分配到两个组下。（ldapadmin工具操作用户分配组: 在用户条目上右键View\Edit Group Membership，选择要加入的组。 配置之前备份一下config.xml配置文件，方便出错恢复。文件地址&#x2F;var&#x2F;lib&#x2F;jenkins_home&#x2F;c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap61auymhj30bk0bejrk.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6m6gdzij311q08eglw.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6qkkd95j31040eqq3z.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6r9uyv0j30wq0ed0tz.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap89aax6fj30zy0lijv1.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap7jsk7quj30tn05n0sm.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap7kydsxpj30n60a20sz.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap85k0n35j310g0m0jvt.jpg">
<meta property="article:published_time" content="2020-01-06T02:52:28.000Z">
<meta property="article:modified_time" content="2021-01-14T09:06:04.429Z">
<meta property="article:author" content="Hex">
<meta property="article:tag" content="Devops">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="LDAP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap61auymhj30bk0bejrk.jpg">

<link rel="canonical" href="https://hex-py.github.io/2020/01/06/devops-20200106-jenkins%E9%9B%86%E6%88%90LDAP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jenkins集成LDAP | Hex Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154554671-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154554671-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"> 大胆假设 小心求证 认真做事 严谨做人 </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>各种标签</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-location-arrow"></i>关于更多</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站点搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hex-py.github.io/2020/01/06/devops-20200106-jenkins%E9%9B%86%E6%88%90LDAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
      <meta itemprop="name" content="Hex">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jenkins集成LDAP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              <time title="创建时间：2020-01-06 10:52:28" itemprop="dateCreated datePublished" datetime="2020-01-06T10:52:28+08:00">2020-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops/" itemprop="url" rel="index">
                    <span itemprop="name">Devops</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/06/devops-20200106-jenkins%E9%9B%86%E6%88%90LDAP/" class="post-meta-item leancloud_visitors" data-flag-title="jenkins集成LDAP" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h1><blockquote>
<ol>
<li>ldap创建两个group<code>jenkins-admin</code>和<code>jenkins-manager</code>。并分别将用户<code>admin</code>， <code>operator</code>各自分配到两个组下。（ldapadmin工具操作用户分配组: 在用户条目上右键<code>View\Edit Group Membership</code>，选择要加入的组。</li>
<li>配置之前备份一下config.xml配置文件，方便出错恢复。文件地址<code>/var/lib/jenkins_home/config.xml</code>。</li>
<li>Jenkins一旦集成LDAP认证就无法使用本地认证。因此在保存ldap配置之前多测试下ldap连接，否则配置错误就无法登录jenkins，参考后面，<code>解决错误配置ldap，导致无法登录问题</code>。</li>
<li>Jenkins 的<code>root DN</code>和<code>User search base</code>需要重点注意。</li>
</ol>
</blockquote>
<h1 id="配置jenkins-ldap"><a href="#配置jenkins-ldap" class="headerlink" title="配置jenkins-ldap"></a>配置jenkins-ldap</h1><h2 id="0-LDAP准备"><a href="#0-LDAP准备" class="headerlink" title="0. LDAP准备"></a>0. LDAP准备</h2><p>添加jenkins相关的测试账户和组</p>
<ol>
<li>在group这个ou里面创建2个组，名为jenkins-admin,jenkins-manager。</li>
<li>在ou=people下面创建4个账户，名为admin,test01,test02,test03,配置好邮箱和密码。</li>
<li>在三个组上面添加对应的用户， jenkins-admin组添加admin， jenkins-manager组添加operator用户<br>最终组织图如下：</li>
</ol>
<p><img alt="ldap-group+user" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap61auymhj30bk0bejrk.jpg"></p>
<h2 id="1-jenkins插件安装"><a href="#1-jenkins插件安装" class="headerlink" title="1. jenkins插件安装"></a>1. jenkins插件安装</h2><p>使用LDAP认证需要安装LDAP插件，安装插件有两种方法：</p>
<p>方法一：后台插件管理里直接安装</p>
<blockquote>
<ul>
<li>优点：简单方便，不需要考虑插件依赖问题</li>
<li>缺点：因为网络等各种问题安装不成功<br>安装方法：登录Jenkins –&gt; 系统管理 –&gt; 插件管理 –&gt; 可选插件 –&gt; 搜索LDAP –&gt; 选中 –&gt; 直接安装 –&gt; 安装完成重启</li>
</ul>
</blockquote>
<p><img alt="jenkins-ldap" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6m6gdzij311q08eglw.jpg"><br>如果安装失败，网上也有说在插件管理 –&gt; 高级 –&gt; 升级站点里替换URL为<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code>，但替换了之后依然没有成功，最后还是使用方法二安装成功</p>
<p>方法二：官网下载安装文件后台上传</p>
<blockquote>
<ul>
<li>优点：一定可以安装成功的</li>
<li>缺点：麻烦，要去官网找插件并解决依赖<br>插件下载地址：<a href="https://updates.jenkins-ci.org/download/plugins/" target="_blank" rel="noopener">https://updates.jenkins-ci.org/download/plugins/</a></li>
</ul>
</blockquote>
<p>安装方法：官网下载插件 –&gt; 登录Jenkins –&gt; 系统管理 –&gt; 插件管理 –&gt; 高级 –&gt; 上传插件 –&gt; 选择文件 –&gt; 上传 –&gt; 安装完成后重启<br>上传插件安装可能会失败，大部分都是提示你当前插件依赖某些插件，只需要下载全部依赖插件，按照顺序上传安装即可，LDAP插件安装完成后，所有依赖的插件如下：</p>
<p><img alt="jenkins-ldap-install" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6qkkd95j31040eqq3z.jpg"></p>
<h2 id="2-配置LDAP认证"><a href="#2-配置LDAP认证" class="headerlink" title="2. 配置LDAP认证"></a>2. 配置LDAP认证</h2><p>登录Jenkins –&gt; 系统管理 –&gt; 全局安全配置</p>
<p><img alt="jenkin-global-sec-config" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap6r9uyv0j30wq0ed0tz.jpg"></p>
<p>访问控制选择“LDAP”，Server输入LDAP服务器地址，有其他配置可以点击“Advanced Server Configuration…”</p>
<p><img alt="image" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap89aax6fj30zy0lijv1.jpg"></p>
<p>说明：</p>
<ul>
<li><strong>root DN</strong>：这里的<code>root DN只</code>是指搜索的根，并非LDAP服务器的<code>root dn</code>。由于LDAP数据库的数据组织结构类似一颗大树，而搜索是递归执行的，理论上，我们如果从子节点（而不是根节点）开始搜索，因为缩小了搜索范围那么就可以获得更高的性能。这里的<code>root DN</code>指的就是这个子节点的DN，当然也可以不填，表示从LDAP的根节点开始搜索</li>
<li><strong>User search base</strong>：这个配置也是为了缩小LDAP搜索的范围，例如Jenkins系统只允许ou为Admin下的用户才能登陆，那么你这里可以填写<code>ou=Admin</code>，这是一个相对的值，相对于上边的root DN，例如你上边的root DN填写的是dc=domain,dc=com，那么user search base这里填写了ou=Admin，那么登陆用户去LDAP搜索时就只会搜索ou=Admin,dc=domain,dc=com下的用户</li>
<li><strong>User search filter</strong>：这个配置定义登陆的“用户名”对应LDAP中的哪个字段，如果你想用LDAP中的uid作为用户名来登录，那么这里可以配置为uid={0}（{0}会自动的替换为用户提交的用户名），如果你想用LDAP中的mail作为用户名来登录，那么这里就需要改为mail={0}。在测试的时候如果提示你user xxx does not exist，而你确定密码输入正确时，就要考虑下输入的用户名是不是这里定义的这个值了</li>
<li><strong>Group search base</strong>：参考上边User search base解释</li>
<li><strong>Group search filter</strong>：这个配置允许你将过滤器限制为所需的objectClass来提高搜索性能，也就是说可以只搜索用户属性中包含某个objectClass的用户，这就要求你对你的LDAP足够了解，一般我们也不配置</li>
<li><strong>Group membership</strong>：没配置，没有详细研究</li>
<li><strong>Manager DN</strong>：这个配置在你的LDAP服务器不允许匿名访问的情况下用来做认证，通常DN为cn=admin,dc=domain,dc=com这样</li>
<li><strong>Manager Password</strong>：上边配置dn的密码</li>
<li><strong>Display Name LDAP attribute</strong>：配置用户的显示名称，一般为显示名称就配置为uid，如果你想显示其他字段属性也可以这里配置，例如mail</li>
<li><strong>Email Address LDAP attribute</strong>：配置用户Email对应的字段属性，一般没有修改过的话都是mail，除非你用其他的字段属性来标识用户邮箱，这里可以配置</li>
<li><strong>Enable Cache</strong>: 当你的LDAP数据量很大或者LDAP服务器性能较差时，可以开启缓存，配置缓存条数和过期时间，那么在过期时间内新请求优先查找本地缓存认证，认证通过则不会去LDAP服务器请求，以减轻LDAP服务器的压力。</li>
</ul>
<p>配置完成后，不要立刻保存，点击``Test LDAP Settings`验证配置的准确性。</p>
<p><img alt="jenkins-test-ldap" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap7jsk7quj30tn05n0sm.jpg"></p>
<p>这里输入的用户名就是你上边配置的User search filter里定义的LDAP中的属性, 本文配置的是uid 密码就是LDAP的密码</p>
<p><img alt="jekins-ldap-test" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap7kydsxpj30n60a20sz.jpg"></p>
<h2 id="3-配置ldap分组认证"><a href="#3-配置ldap分组认证" class="headerlink" title="3. 配置ldap分组认证"></a>3. 配置ldap分组认证</h2><p>操作步骤: 选择 <code>jenkins</code> -&gt; <code>系统管理</code>-&gt; <code>全局安全设置</code> -&gt; <code>访问控制</code> -&gt; <code>ldap</code> -&gt; <code>授权策略</code>，选择安全矩阵授权策略。</p>
<p><img alt="image" data-src="https://tvax1.sinaimg.cn/large/006hT4w1ly1gap85k0n35j310g0m0jvt.jpg"></p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><h2 id="解决错误配置ldap，导致无法登录问题"><a href="#解决错误配置ldap，导致无法登录问题" class="headerlink" title="解决错误配置ldap，导致无法登录问题"></a>解决错误配置ldap，导致无法登录问题</h2><p>为方便用户管理，想通过ldap集中式认证，接入harbor， Gogs， Gitlab， Jenkins，省去每个系统分别创建账号，并管理的问题。但Jenkins集成LDAP配置不当导致Jenkins无法登陆。下面是解决办法：</p>
<ol>
<li>首先在配置LDAP之前，可以先备份配置文件<code>/var/lib/jenkins_home/config.xml</code>， ldap的配置只会影响这个文件，可以在无法登录时，重新还原该文件，并重启jenkins服务.</li>
<li>如果没有备份该文件，也可以手动修改已变化的部分。在config.xml配置文件中找到这段关于ldap认证的信息：<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">securityRealm</span> <span class="attr">class</span>=<span class="string">"hudson.security.LDAPSecurityRealm"</span> <span class="attr">plugin</span>=<span class="string">"ldap@1.20"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">disableMailAddrexxxesolver</span>&gt;</span>false<span class="tag">&lt;/<span class="name">disableMailAddrexxxesolver</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configurations</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">jenkins.security.plugins.ldap.LDAPConfiguration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">server</span>&gt;</span>ldap://XXXXXX.com:389<span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rootDN</span>&gt;</span>dc=XXXXXX,dc=com<span class="tag">&lt;/<span class="name">rootDN</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inhibitInferRootDN</span>&gt;</span>false<span class="tag">&lt;/<span class="name">inhibitInferRootDN</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">userSearchBase</span>&gt;</span><span class="tag">&lt;/<span class="name">userSearchBase</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">userSearch</span>&gt;</span>uid={0}<span class="tag">&lt;/<span class="name">userSearch</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupMembershipStrategy</span> <span class="attr">class</span>=<span class="string">"jenkins.security.plugins.ldap.FromGroupSearchLDAPGroupMembershipStrategy"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">filter</span>&gt;</span>cn=jenkins<span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">groupMembershipStrategy</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">managerDN</span>&gt;</span>uid=jarry,ou=People,dc=XXXXXX,dc=com<span class="tag">&lt;/<span class="name">managerDN</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">managerPasswordSecret</span>&gt;</span>{AQAAABAAAAAQWfZrb7qoIjeM=}<span class="tag">&lt;/<span class="name">managerPasswordSecret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">displayNameAttributeName</span>&gt;</span>uid<span class="tag">&lt;/<span class="name">displayNameAttributeName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mailAddressAttributeName</span>&gt;</span>mail<span class="tag">&lt;/<span class="name">mailAddressAttributeName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ignoreIfUnavailable</span>&gt;</span>false<span class="tag">&lt;/<span class="name">ignoreIfUnavailable</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">extraEnvVars</span> <span class="attr">class</span>=<span class="string">"linked-hash-map"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">entry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">extraEnvVars</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">jenkins.security.plugins.ldap.LDAPConfiguration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configurations</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">userIdStrategy</span> <span class="attr">class</span>=<span class="string">"jenkins.model.IdStrategy$CaseInsensitive"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupIdStrategy</span> <span class="attr">class</span>=<span class="string">"jenkins.model.IdStrategy$CaseInsensitive"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">disableRolePrefixing</span>&gt;</span>true<span class="tag">&lt;/<span class="name">disableRolePrefixing</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">securityRealm</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
上面的配置不当无法通过ldap认证，jenkins也无法正常登陆。可以把上面一段替换成以下内容：<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">securityRealm</span> <span class="attr">class</span>=<span class="string">"hudson.security.HudsonPrivateSecurityRealm"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">disableSignup</span>&gt;</span>false<span class="tag">&lt;/<span class="name">disableSignup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">enableCaptcha</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enableCaptcha</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">securityRealm</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.58jb.com/html/jenkins_ldap_login_failure.html" target="_blank" rel="noopener">Jenkins ldap配置不当导致无法登录</a><br><a href="https://www.cnblogs.com/37Y37/p/9430272.html" target="_blank" rel="noopener">运维吧-ldap4-Jenkins集成OpenLDAP认证</a><br><a href="https://www.cnblogs.com/zhaojiedi1992/p/zhaojiedi_liunx_52_ldap_for_jenkins.html" target="_blank" rel="noopener">ldap-jenkins</a></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/../images/wx_reward.jpg" alt="Hex 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Devops/" rel="tag"><i class="fa fa-tag"></i> Devops</a>
              <a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
              <a href="/tags/LDAP/" rel="tag"><i class="fa fa-tag"></i> LDAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/devops-20200106-GitHub-drone-dockercompose/" rel="prev" title="GitHub-drone-dockercompose">
      <i class="fa fa-chevron-left"></i> GitHub-drone-dockercompose
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/devops-20200106-Gogs%E9%9B%86%E6%88%90LDAP/" rel="next" title="Gogs集成LDAP">
      Gogs集成LDAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重要"><span class="nav-text">重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置jenkins-ldap"><span class="nav-text">配置jenkins-ldap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-LDAP准备"><span class="nav-text">0. LDAP准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jenkins插件安装"><span class="nav-text">1. jenkins插件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置LDAP认证"><span class="nav-text">2. 配置LDAP认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置ldap分组认证"><span class="nav-text">3. 配置ldap分组认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决错误配置ldap，导致无法登录问题"><span class="nav-text">解决错误配置ldap，导致无法登录问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hex"
      src="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
  <p class="site-author-name" itemprop="name">Hex</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hex-py" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hex-py" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex</span>
</div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz',
            'X-LC-Key': 'yp4oGRDoJHNogXykGNIWlvCo',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  

  
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
